# Teacher_Pannel_Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/teacher_panel_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teacher_panel_application/: Login_Activity.java
app/src/main/java/com/example/teacher_panel_application/Access/: AccessToken.java  SendNotification.java
app/src/main/java/com/example/teacher_panel_application/Activities/: Home_Activity.java  Upload_Details_Activity.java
app/src/main/java/com/example/teacher_panel_application/Adapters/: AnnounceAdapter.java  MyPagerAdapter.java  QAAdapter.java  UploadDetailsViewPagerAdapter.java
app/src/main/java/com/example/teacher_panel_application/Animation/: ShakeAnimation.java
app/src/main/java/com/example/teacher_panel_application/Announcement_Home_Fragment/: Ann_Home_Fragment.java
app/src/main/java/com/example/teacher_panel_application/CreateGroup/: CreateGroup_Activity.java
app/src/main/java/com/example/teacher_panel_application/Create_Fragments/: Notification_Announcement.java  Upload_Class_Data_Fragment.java
app/src/main/java/com/example/teacher_panel_application/EditDataFragments/: EditDataFragment.java
app/src/main/java/com/example/teacher_panel_application/Fragment/: QA_Fragment.java  TermsAndConditionFragment.java
app/src/main/java/com/example/teacher_panel_application/Fragments/: EditDataFragment.java  Login_Fragment.java  Reset_Pass_Fragment.java  SignUp_Fragment.java
app/src/main/java/com/example/teacher_panel_application/History/: AnnounceAdapter.java  AnnouncementHistory_Fragment.java  Announcement_full_view_Fragment.java  ClassHistoryAdapter.java  ClassHistory_Fragment.java  DataPassListener.java  LoadAnnouncementData.java  LoadClassData.java  LoadNotificationData.java  NotificationHistory_Fragment.java  View_Study_Material.java
app/src/main/java/com/example/teacher_panel_application/Home/: ClassScheduleFragment.java  History_Fragment.java  Home_Activity.java  Home_Fragment.java  Main_HomeViewPagerAdapter.java  PostAnswerActivity.java  ProfileFragment.java  Profile_Fragment.java  Settings_Fragment.java  UploadDetails_Fragment.java  Upload_Study_Material_Fragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/teacher_panel_application/InsertData_Fragments/: Notification_Announcement.java  OnDateSetListener.java  TimePickerFragment.java  Upload_Announcement_Fragment.java  Upload_Class_Data_Fragment.java
app/src/main/java/com/example/teacher_panel_application/Intro/: IntroFragment.java
app/src/main/java/com/example/teacher_panel_application/Login/: Login_Activity.java  Login_Fragment.java  Reset_Pass_Fragment.java  SignUp_Fragment.java
app/src/main/java/com/example/teacher_panel_application/Models/: AnnouncementModel.java  NetworkUtils.java  PDFModel.java  QAModel.java  ResultModel.java  UploadClassModel.java
app/src/main/java/com/example/teacher_panel_application/Network/: InternetAccessCallBack.java  InternetAccessTask.java  NetworkCheckReceiver.java  NetworkUtils.java
app/src/main/java/com/example/teacher_panel_application/Notification/: ClassEnded_NotificationService.java  MyFirebaseNotificationService.java  NotificationBroadcastReceiver.java
app/src/main/java/com/example/teacher_panel_application/NotificationService/: APICall.java  FCMNotificationService.java
app/src/main/res/anim/: fall_down_animation.xml  layout_animation_fall_down.xml  shake_animation.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml
app/src/main/res/drawable/: add_class_icon.xml  announce_bg.xml  announcement_icon.xml  assignment_bg.xml  background_blur.xml  baseline_circle_24.xml  baseline_email_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_logout_24.xml  baseline_support_agent_24.xml  baseline_term_24.xml  baseline_video_file_24.xml  blue_edt_bg.xml  btn_bg.xml  cancel_icon.xml  class_icon.xml  class_item_blur_bg.xml  custom_progress_bar.xml  custom_progress_dialog.xml  date_pick_bg.xml  destination_checked.xml  destination_pending.xml  drawable_circle_yellow.xml  fb_logo.xml  foreground_for_buttons.xml  history_icon.xml  home_icon.xml  intro_gradient_bg.xml  led_icon.xml  pdf_icon.xml  pencil_icon.xml  profile_icon.xml  progress_track.xml  qa_icon.xml  round_bg.xml  spiner_bg.xml  success_png.xml  three_dots_vertical_svgrepo_com.xml  update_icon.xml  uploaded_class_icon.xml  (+1 more)
app/src/main/res/layout/: activity_assignment_checking_actvity.xml  activity_create_group.xml  activity_home.xml  activity_joined_streaming.xml  activity_login.xml  activity_post_question.xml  activity_received_video_streaming.xml  activity_stream_details.xml  activity_student.xml  activity_upload_details.xml  activity_video_streaming.xml  activity_zego_cloud_video_streaming.xml  announce_data_layout.xml  announce_img_laout.xml  class_schedule_fragment.xml  classhistory_recycler_item.xml  delete_item_layout.xml  drop_down_item.xml  edit_name_dialogue.xml  error_type_dialog.xml  fagment_notification_annoucement.xml  fragment_ann_home.xml  fragment_announce_full_view.xml  fragment_announcement__notification_.xml  fragment_ask_question.xml  fragment_current__class_.xml  fragment_edit_data.xml  fragment_history.xml  fragment_login_.xml  fragment_login_as_student.xml  fragment_poll_.xml  fragment_profile.xml  fragment_q_a.xml  fragment_received__p_d_f__from__student_.xml  fragment_reset__pass_.xml  fragment_settings.xml  fragment_sign_up_.xml  fragment_student__p_d_f_.xml  fragment_student_home.xml  fragment_upload.xml  (+25 more)
app/src/main/res/menu/: home_bottom_nav_menu.xml  home_menu.xml  student_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_profile_scene.xml
app/src/test/java/com/example/teacher_panel_application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
