plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.teacher_panel_application'
    compileSdk 34

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }

    defaultConfig {
        applicationId "com.example.teacher_panel_application"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    viewBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.5.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.3.1'
    implementation 'com.google.firebase:firebase-database-ktx:20.3.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-ads:23.2.0'

    implementation 'com.github.Dimezis:BlurView:version-2.0.3'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.wajahatkarim:easyflipviewpager:2.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'com.github.vimalcvs:Material-Smart-Rating:6.0.0'

    implementation 'com.github.uzairiqbal91:CircularTimerView:1.0'

    implementation 'com.github.realpacific:click-shrink-effect:2.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.erkutaras:ShowcaseView:1.5.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    implementation 'com.google.auth:google-auth-library-oauth2-http:1.16.0'
    implementation 'com.google.http-client:google-http-client-gson:1.42.3'



    implementation 'io.github.afreakyelf:Pdf-Viewer:2.1.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.ZEGOCLOUD:zego_uikit_prebuilt_live_streaming_android:+'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:3.0-alpha-1'

}