<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/uploaded_class_icon"

        android:title="Add Details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navUploadDetails"
        android:icon="@drawable/add_class_icon"
        android:title="Post Details"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navHistory"
        android:icon="@drawable/history_icon"
        android:title="History"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/profile_icon"
        android:title="Profile"
        app:showAsAction="ifRoom" />

</menu>