<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroup.CreateGroup_Activity">


    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/mainFoodSearch"
        style="@style/MaterialSearchBarLight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mt_hint="Search..."
        app:mt_hintColor="@color/black"
        app:mt_maxSuggestionsCount="10"
        app:mt_placeholder="Search Here"
        app:mt_placeholderColor="@color/black"
        app:mt_speechMode="false"
        app:mt_textColor="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>