<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/remote_video_view_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ice">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/videoRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <TextView
        android:id="@+id/noOneTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No live session to attend"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/attendeesRv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/attendeesRv" />


</FrameLayout>