<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.EditDataFragment"
    >

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:blurOverlayColor="@color/colorOverlay">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="30dp"
                            app:boxStrokeColor="@color/black">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/teacherNameEditFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Teacher Name"
                                android:inputType="textEmailAddress" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout3"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/departmentEditFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Department"
                                android:inputType="textPersonName" />

                        </com.google.android.material.textfield.TextInputLayout>



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout6"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/locationEditFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Class Location" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout4"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/subjectEditFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Subject" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout5"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/todayTopicEditFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Today's Topic" />

                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout7"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="30dp"
                            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edKeyEditFragment"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Key" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <EditText
                            android:id="@+id/edMinutesEditFragment"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Minutes"
                            android:inputType="number"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="10dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter class session time in\n minutes"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textColor="@color/red"
                            android:layout_marginStart="34dp"/>

                        <Button
                            android:id="@+id/uploadBtnEditFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/darkBlue"
                            android:background="@drawable/btn_bg"
                            android:text="Upload"
                            android:textColor="@color/white"
                            android:textAllCaps="false"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end"
                            android:layout_marginEnd="30dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </eightbitlab.com.blurview.BlurView>



</FrameLayout>