<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.Upload_Study_Material_Fragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/pdfLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <Spinner
                    android:id="@+id/selectYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/spiner_bg"
                    android:padding="15dp" />

                <Spinner
                    android:id="@+id/planets_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/spiner_bg"
                    android:padding="15dp" />

                <Spinner
                    android:id="@+id/pdfPurpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/spiner_bg"
                    android:padding="15dp" />

                <TextView
                    android:id="@+id/selectPDfBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/spiner_bg"
                    android:padding="15dp"
                    android:text="Select A PDF "
                    app:drawableStartCompat="@drawable/pdf_icon" />


                <TextView
                    android:id="@+id/pdfProgressTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Uploading... 0%"
                    android:textColor="@color/txt1"
                    android:visibility="invisible" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pdfUploadBtn"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/btnColor1"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />


                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="0dp"-->
                <!--                android:layout_marginTop="20dp"-->
                <!--                android:layout_weight="3"-->
                <!--                android:orientation="horizontal">-->

                <!--                <View-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_margin="20dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@color/darkBlueshade" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    android:text="@string/or"-->
                <!--                    android:textColor="@color/darkBlueshade"-->
                <!--                    android:textSize="18sp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <View-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="1dp"-->
                <!--                    android:layout_margin="20dp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@color/darkBlueshade" />-->
                <!--            </LinearLayout>-->

                <!--            <TextView-->
                <!--                android:layout_width="wrap_content"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:text="@string/select_an_image"-->
                <!--                android:textColor="@color/darkBlueshade"-->
                <!--                android:textSize="24sp" />-->

                <!--            <ImageView-->
                <!--                android:id="@+id/announcementImage"-->
                <!--                android:layout_width="250dp"-->
                <!--                android:layout_height="200dp"-->
                <!--                android:layout_gravity="center"-->
                <!--                android:contentDescription="@string/announcementimage"-->
                <!--                android:foreground="?android:attr/selectableItemBackground"-->
                <!--                android:src="@drawable/announcement_img" />-->

                <!--            <View-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="1.9dp"-->
                <!--                android:layout_marginStart="20dp"-->
                <!--                android:layout_marginEnd="20dp"-->
                <!--                android:background="@color/darkBlueshade" />-->

                <!--            <TextView-->
                <!--                android:id="@+id/dueDate"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:text="@string/due_date"-->
                <!--                android:textSize="18sp"-->
                <!--                android:padding="15dp"-->
                <!--                android:layout_marginStart="30dp"-->
                <!--                android:layout_marginEnd="30dp"-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:background="@drawable/date_pick_bg"/>-->
                <!--            <com.google.android.material.textfield.TextInputLayout-->
                <!--                android:id="@+id/textInputLayout3"-->
                <!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="30dp"-->
                <!--                android:layout_marginTop="10dp"-->
                <!--                android:layout_marginEnd="30dp"-->
                <!--                app:layout_constraintEnd_toEndOf="@+id/textInputLayout7"-->
                <!--                app:layout_constraintStart_toStartOf="@+id/textInputLayout7"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/textInputLayout7">-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/announceKey"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:hint="@string/key" />-->

                <!--            </com.google.android.material.textfield.TextInputLayout>-->

                <!--            <com.google.android.material.button.MaterialButton-->
                <!--                android:id="@+id/announcementUploadBtn"-->
                <!--                android:layout_width="190dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginTop="20dp"-->
                <!--                android:backgroundTint="@color/btnColor1"-->
                <!--                android:text="@string/upload"-->
                <!--                android:textColor="@color/white"-->
                <!--                android:textSize="18sp"-->
                <!--                app:cornerRadius="15dp"-->
                <!--                android:layout_gravity="center"/>-->

            </LinearLayout>

            <LinearLayout
                android:id="@+id/videoLinkLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Upload a Video Link to help Students!"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/videoLinkTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="30dp"
                    android:text="Type Video Link or paste"
                    app:drawableStartCompat="@drawable/baseline_video_file_24"
                    app:drawableTint="@color/red" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/center"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/videoLinkEdt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Video Link"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadVideo"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/btnColor1"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/createPoolLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Write A Poll Here!"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Question"
                    android:textSize="20sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginBottom="30dp"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/center"
                    app:layout_constraintTop_toBottomOf="@+id/textView11">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/pollQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Ask Question"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/optionContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:text="Options"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/option1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="+ Add"/>

                    <EditText
                        android:id="@+id/option2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:hint="+ Add" />
                </LinearLayout>



                <com.google.android.material.button.MaterialButton
                    android:id="@+id/uploadPool"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/btnColor1"
                    android:text="@string/upload"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/switchToBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/btnColor1"
                android:text="Switch to Upload Video Link"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="15dp" />
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>