<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/class_item_blur_bg">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/expandableLayoutClassHistory"

                >

                <TextView
                    android:id="@+id/ed_name_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Posted Data"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ed_name_cancel">

                    <TextView
                        android:id="@+id/pdfUploadDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Date : 21/12/2024"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/pdfUploadedPur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Purpose"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/pdfUploadDate"
                        app:layout_constraintTop_toBottomOf="@+id/pdfUploadDate" />


                    <TextView
                        android:id="@+id/yearSemesterTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Group: 3rd year (2nd semester)"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@+id/pdfUploadedPur"
                        app:layout_constraintTop_toBottomOf="@+id/pdfUploadedPur" />

                    <TextView
                        android:id="@+id/pdfFileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="pdf name"
                        android:singleLine="true"
                        android:textSize="20sp"
                        android:drawablePadding="8dp"
                        app:layout_constraintStart_toStartOf="@+id/pdfUploadedPur"
                        app:layout_constraintTop_toBottomOf="@+id/yearSemesterTxt"
                        app:drawableStartCompat="@drawable/pdf_icon" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>